SNOWFLAKE_AUTHENTICATOR = "SNOWFLAKE_JWT"

DEV_TF_ADMIN_ROLE  = "DEV_TF_ADMIN_ROLE"
PROD_TF_ADMIN_ROLE = "PROD_TF_ADMIN_ROLE"

DEV_DB_DATA_RETENTION_DAYS  = 7
PROD_DB_DATA_RETENTION_DAYS = 90

SNOWFLAKE_SCHEMA_IS_TRANSIENT        = false
SNOWFLAKE_SCHEMA_WITH_MANAGED_ACCESS = true

SNOWFLAKE_BRONZE_SCHEMA = "RAW_DATA"
SNOWFLAKE_SILVER_SCHEMA = "CLEANSED"
SNOWFLAKE_GOLD_SCHEMA   = "MARKETING_MART"
SNOWFLAKE_BRONZE_STAGE  = "RAW_STAGE"

SNOWFLAKE_WAREHOUSE_SIZE                 = "X-SMALL"
SNOWFLAKE_WAREHOUSE_AUTO_SUSPEND_SECONDS = 60
SNOWFLAKE_WAREHOUSE_AUTO_RESUME          = true
SNOWFLAKE_WAREHOUSE_INITIALLY_SUSPENDED  = true

SNOWFLAKE_FILE_FORMAT_TYPE                         = "CSV"
SNOWFLAKE_FILE_FORMAT_FIELD_DELIMITER              = ","
SNOWFLAKE_FILE_FORMAT_SKIP_HEADER                  = 1
SNOWFLAKE_FILE_FORMAT_TRIM_SPACE                   = true
SNOWFLAKE_FILE_FORMAT_FIELD_OPTIONALLY_ENCLOSED_BY = "DOUBLE_QUOTE"
SNOWFLAKE_FILE_FORMAT_NULL_IF                      = ["NULL", ""]

DEV_BRONZE_DB = "DEV_BRONZE_DB"
DEV_SILVER_DB = "DEV_SILVER_DB"
DEV_GOLD_DB   = "DEV_GOLD_DB"

PROD_BRONZE_DB = "PROD_BRONZE_DB"
PROD_SILVER_DB = "PROD_SILVER_DB"
PROD_GOLD_DB   = "PROD_GOLD_DB"

DEV_LOADER_USER             = "DEV_LOADER_USER"
DEV_LOADER_ROLE             = "DEV_LOADER_ROLE"
DEV_LOADER_WH               = "DEV_LOADER_WH"
DEV_LOADER_FILE_FORMAT_NAME = "DEV_CSV_FORMAT"

PROD_LOADER_USER             = "PROD_LOADER_USER"
PROD_LOADER_ROLE             = "PROD_LOADER_ROLE"
PROD_LOADER_WH               = "PROD_LOADER_WH"
PROD_LOADER_FILE_FORMAT_NAME = "PROD_CSV_FORMAT"

DEV_DBT_USER = "DEV_DBT_USER"
DEV_DBT_ROLE = "DEV_DBT_ROLE"
DEV_DBT_WH   = "DEV_DBT_WH"

PROD_DBT_USER = "PROD_DBT_USER"
PROD_DBT_ROLE = "PROD_DBT_ROLE"
PROD_DBT_WH   = "PROD_DBT_WH"

DEV_STREAMLIT_USER = "DEV_STREAMLIT_USER"
DEV_STREAMLIT_ROLE = "DEV_STREAMLIT_ROLE"
DEV_STREAMLIT_WH   = "DEV_STREAMLIT_WH"

PROD_STREAMLIT_USER = "PROD_STREAMLIT_USER"
PROD_STREAMLIT_ROLE = "PROD_STREAMLIT_ROLE"
PROD_STREAMLIT_WH   = "PROD_STREAMLIT_WH"

DEV_NETWORK_POLICY_ALLOWED_IPS = [
  # dev環境はIP制限なし（ローカルIPが固定でないため全許可）
  # CIランナーIPはHCP Terraform側で制御されるため、ここでの制限は不要
  "0.0.0.0/0",
]

PROD_NETWORK_POLICY_ALLOWED_IPS = [
  "75.2.98.97/32",
  "99.83.150.238/32",
  "52.86.200.106/32",
  "52.86.201.227/32",
  "52.70.186.109/32",
  "44.236.246.186/32",
  "54.185.161.84/32",
  "44.238.78.236/32",
  "184.73.220.168/32",
  "35.169.128.114/32",
  "52.45.167.229/32",
  "54.225.227.126/32",
  "44.224.173.58/32",
  "44.225.195.96/32",
  "52.37.251.66/32",
  "52.41.30.244/32",
]

DEV_NETWORK_POLICY_BLOCKED_IPS  = []
PROD_NETWORK_POLICY_BLOCKED_IPS = []